Postcard components
{
  /* <div className={`comment-section ${isDotsActive ? "show-actions" : ""}`}>
<button className="toggle-comments-btn" onClick={handleShowComments}>
  {`${showComments ? "Скрыть" : "Комментарии"} ${comments.length}`}
</button>
<div className="comment-list">
  <div className="comment">
    <p className="comment-text">{`${post.posttitle}`}</p>
    <div className="comment-actions">
      <button className="like-btn">
        <ion-icon class="thumbs" name="thumbs-up-outline"></ion-icon> 0
      </button>
      <button className="dislike-btn">
        <ion-icon class="thumbs" name="thumbs-down-outline"></ion-icon>{" "}
        0
      </button>
      <button className="reply-btn" onClick={handleShowReplies}>
        reply
      </button>
      <button className="edit-btn">Edit</button>
      <button className="delete-btn">Delete</button>
      <small className="comment-note">
        {post?.User?.name}, ({post?.Subject?.subjectName})
      </small>
    </div>

    <div className="dots" onClick={handleDots}>
      &#x2022;&#x2022;&#x2022;
    </div>
    <div className="close-btn hidden" onClick={handleDots}>
      &#10006;
    </div>
    <div className="replies">
      {isShowReplies && (
        <form onSubmit={submitCommentsHandler}>
          <div id="reply-form-template" className="add-comment">
            <textarea
              name="commenttitle"
              placeholder="Write a reply..."
              value={textArea.commenttitle}
              onChange={handleComments}
            ></textarea>
            <button type="submit">Post Reply</button>
          </div>
        </form>
      )}
      {comments.map((comment) => (
        <div
          className={`comment-for-comment ${
            showComments ? "" : "hidden"
          }`}
          key={comment.id}
        >
          <p className="comment-text">{comment.commenttitle}</p>
          <div className="comment-actions">
            <button className="like-btn">
              <ion-icon
                class="thumbs"
                name="thumbs-up-outline"
              ></ion-icon>{" "}
              0
            </button>
            <button className="dislike-btn">
              <ion-icon
                class="thumbs"
                name="thumbs-down-outline"
              ></ion-icon>{" "}
              0
            </button>
            <button className="reply-btn" onClick={handleShowReplies}>
              reply
            </button>
            <button className="edit-btn">Edit</button>
            <button className="delete-btn">Delete</button>
            <small className="comment-note">{`${comment?.User?.name}, ответил ${post?.User?.name}`}</small>
          </div>
        </div>
      ))}
    </div>
  </div>
</div>
</div> */
}
